
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ICE Annual reviewer conference 2026 &#8212; Sam&#39;s Notes  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'civil_eng/ice/reviewer_conferences/2026-03-27/2026-03-27';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Water" href="../../../water/index.html" />
    <link rel="prev" title="ICE Annual reviewer conference 2025" href="../2025-03-21/2025_03_21.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Sam's notes</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../Bible_notes/index.html">
                        Bible notes
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../index.html">
                        Civil engineering notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../code/index.html">
                        Coding notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../maths/index.html">
                        Maths
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../sermons/index.html">
                        Sermon notes
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../diy/index.html">
                        DIY notes
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../Bible_notes/index.html">
                        Bible notes
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../index.html">
                        Civil engineering notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../code/index.html">
                        Coding notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../maths/index.html">
                        Maths
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../sermons/index.html">
                        Sermon notes
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../diy/index.html">
                        DIY notes
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../links.html">Civil engineering links</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">ICE notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../being_a_mock_reviewer.html">Being a mock reviewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../level_6.html">Level 6 apprenticeships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../review_stock_questions.html">ICE IEng and CEng interview: stock questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../review_report_writing.html">Writing a great report for professional review with the Institution of Civil Engineers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../why_do_good_engineers_fail.html">Why do good engineers fail and bad engineers pass their ICE professional reviews?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unsdg.html">UNSDG</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">ICE Reviewer Conferences</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../2025-03-21/2025_03_21.html">ICE Annual reviewer conference 2025</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">ICE Annual reviewer conference 2026</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../water/index.html">Water</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../water/ciria-c816_pipe_thrusts.html">CIRIA C816 Pipe thrusts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../water/suction_tests.html">Pressure testing suction pipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../water/pump_suction.html">Pump suction</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">Civil engineering notes</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">ICE Reviewer Conferences</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">ICE Annual...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ice-annual-reviewer-conference-2026">
<h1>ICE Annual reviewer conference 2026<a class="headerlink" href="#ice-annual-reviewer-conference-2026" title="Link to this heading">#</a></h1>
<p>27/03/2026</p>
<section id="ice-president-david-porter">
<h2>ICE President - David Porter<a class="headerlink" href="#ice-president-david-porter" title="Link to this heading">#</a></h2>
<p><img alt="David Porter" src="../../../../_images/image1.png" /></p>
<p><strong>You, me and the ICE</strong></p>
<p>How do you find your place in the ICE?<br />
The more effort I put into the ICE, the more I got out of it.</p>
<p>Engineers need to be better communicators. It’s not just technical excellence. We need
to convince people of the value of infrastructure.</p>
<p>David prepped for a Council meeting with technical information, but the Councillors
were not interested, they only wanted to understand how much disruption the project
would cause. Understand your audience.</p>
<p>Not being an expert in a Candidate’s specialism isn’t a disadvantage. They need to
communicate clearly to you.</p>
</section>
<section id="update-from-ice-s-membership-division">
<h2>Update from ICE’s Membership division<a class="headerlink" href="#update-from-ice-s-membership-division" title="Link to this heading">#</a></h2>
<p>Rebecca Carey</p>
<p><strong>New strategy for challenges facing our profession</strong></p>
<p><img alt="challenges" src="../../../../_images/image-17.png" /></p>
<p>Our vision is for a world where infrastructure enables people and the planet to thrive.</p>
<ul class="simple">
<li><p>Trusted</p></li>
<li><p>Sustainable</p></li>
<li><p>Intelligent</p></li>
</ul>
<p>Infrastructure engineer designation is now available to apply for.</p>
<p>ICE Connect - database is online</p>
<p>ICE is looking to promote Civil Engineering to young people through various initiatives.</p>
<p><strong>The ICE code of professional conduct is being changed</strong></p>
<p>We focused on:</p>
<ul class="simple">
<li><p>Memorability: Simplification</p></li>
<li><p>Inclusion: all Members</p></li>
<li><p>Relevance: fit for the future</p></li>
</ul>
<p>Key improvements:</p>
<ul class="simple">
<li><p>Layout change; where to get further information and glossary provides
support</p></li>
<li><p>Applies to our whole membership including aspiring Civil and
Infrastructure Professionals</p></li>
<li><p>Increased focus on respect, bias, discrimination in workplace</p></li>
<li><p>Removal of focus on UK centric laws and policies</p></li>
<li><p>Enhancing sustainability emphasis, now full regard in line with H&amp;S</p></li>
<li><p>Additional focus on emerging technologies, Al Digital privacy and
confidentiality</p></li>
</ul>
<p>New mandatory CPD policy:</p>
<p>All professionally qualified ICE members are required to undertake CPD in
relation to at least one of the three mandatory themes every year, ensuring that all
three themes are covered during a three-year rolling period.</p>
<p>The mandatory themes are:</p>
<ul class="simple">
<li><p>Ethical and professional behaviours, including the ICE Code of Professional
Conduct.</p></li>
<li><p>Safety and risk management.</p></li>
<li><p>Sustainable development, including decarbonisation and the application of
nature positive solutions.</p></li>
</ul>
</section>
<section id="professional-reviews-panel-review-of-the-year">
<h2>Professional Reviews Panel - review of the year<a class="headerlink" href="#professional-reviews-panel-review-of-the-year" title="Link to this heading">#</a></h2>
<p>Martin Pocock</p>
<section id="highlights-and-trends-for-2025">
<h3>Highlights and trends for 2025<a class="headerlink" href="#highlights-and-trends-for-2025" title="Link to this heading">#</a></h3>
<p>Stabilised reviews for reviews and EPAs. New format of professional assessors seems to
be working.</p>
<p>Good recruitment of reviewers.</p>
<p>More Infrastructure engineers qualified.</p>
<p>Neurodiversity working group set up. Subject expert to be brought in.</p>
<p><img alt="2025format" src="../../../../_images/image-21.png" /></p>
<p>Please volunteer as much as you are able.</p>
<p><strong>EPA updates</strong></p>
<ul class="simple">
<li><p>937 EPAs completed in 2025 (33% increase on 2024).</p></li>
<li><p>Fully Ofqual compliant in 2025.</p></li>
<li><p>74 paid Assessors now carry out all EPAs. More than
sufficient for anticipated demand.</p></li>
<li><p>EPAs now carried out every month.</p></li>
<li><p>Plans for supporting Universities with EPAs for new
Integrated Degree Apprenticeships are underway.</p></li>
</ul>
<p><img alt="EPAtrends" src="../../../../_images/image-31.png" /></p>
<ul class="simple">
<li><p>Review - blue</p></li>
<li><p>EPA with PQ - yellow</p></li>
<li><p>EPA only - grey</p></li>
</ul>
<p><img alt="reviews_by_type" src="../../../../_images/image-41.png" /></p>
</section>
<section id="pass-rates">
<h3>Pass rates<a class="headerlink" href="#pass-rates" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Level</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Pass rate</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CEng</p></td>
<td><p>Reviews</p></td>
<td><p>69%</p></td>
</tr>
<tr class="row-odd"><td><p>CEng</p></td>
<td><p>EPAs</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>IEng</p></td>
<td><p>Reviews</p></td>
<td><p>80%</p></td>
</tr>
<tr class="row-odd"><td><p>IEng</p></td>
<td><p>EPAs</p></td>
<td><p>83%</p></td>
</tr>
<tr class="row-even"><td><p>EngTech</p></td>
<td><p>Reviews</p></td>
<td><p>89%</p></td>
</tr>
<tr class="row-odd"><td><p>EngTech</p></td>
<td><p>EPAs</p></td>
<td><p>79%</p></td>
</tr>
</tbody>
</table>
<p><img alt="reviewers_joiners-leavers" src="../../../../_images/image-61.png" /></p>
<p>Reviewers are removed if inactive for too long.</p>
<p><img alt="reviewer-applications" src="../../../../_images/image-71.png" /></p>
<p>CEng members make up the majority of the reviewer pool. Aspiration to include more
EngTech reviewers.</p>
<p>250 new reviewers trained in 2025.</p>
<p><img alt="QA_review" src="../../../../_images/image-81.png" /></p>
</section>
<section id="feedback-from-qa-panels">
<h3>Feedback from QA panels<a class="headerlink" href="#feedback-from-qa-panels" title="Link to this heading">#</a></h3>
<p>Plan:</p>
<ul class="simple">
<li><p>Share questions evenly and agree on your approach</p></li>
</ul>
<p>Be friendly and welcoming:</p>
<ul class="simple">
<li><p>Candidates should be made to feel welcome</p></li>
</ul>
<p>Time management:</p>
<ul class="simple">
<li><p>Do not spend too long on one attribute.</p></li>
<li><p>Start and finish the review on time.</p></li>
</ul>
<p>Summary reports:</p>
<ul class="simple">
<li><p>Ensure that the evidence in the report justifies
the outcome</p></li>
</ul>
<p>CPD activity 2025:</p>
<ul class="simple">
<li><p>Reviewer briefings in-person and online</p></li>
<li><p>Briefing workshop on completing the paperwork (ICE305X)</p></li>
<li><p>Sustainability webinar</p></li>
</ul>
<p>Temporary Works:</p>
<ul class="simple">
<li><p>Survey sent to all reviewers, please respond by 10 April</p></li>
<li><p>PRP will consider if changes are necessary</p></li>
<li><p>Potential implementation to be balanced against existing high-priority projects</p></li>
</ul>
</section>
</section>
<section id="q-a">
<h2>Q&amp;A<a class="headerlink" href="#q-a" title="Link to this heading">#</a></h2>
<p>What about when candidates are climate change deniers..etc?<br />
ICE is apolitical but has its own code of conduct on which it assesses.</p>
<p>How can you find out how candidates you’ve put forward for awards did?<br />
You’re meant to get feedback, will chase up if it isn’t happening.</p>
<p>Will we hit 100,000 members?<br />
Currently ~99,200. Briefly the ICE exceeded 100,000 but have dropped as members have
left.</p>
<p>Most engineers are looking for CEng, how to promote other grades?<br />
The ICE promotes all grades. It’s up to employers too. We can’t all be CEng, companies
should recognise the contributions of technicians.</p>
</section>
<section id="good-practice-in-reviewing-workshop-celebrating-engineering-technicians">
<h2>Good practice in reviewing workshop - Celebrating Engineering Technicians<a class="headerlink" href="#good-practice-in-reviewing-workshop-celebrating-engineering-technicians" title="Link to this heading">#</a></h2>
<p>Malcolm Peake</p>
<p>Technicians are professionally competent practitioners. There is a need to recognise and
celebrate the contribution of technicians.</p>
<p><strong>The French Revolution (1789-1799)</strong></p>
<ul class="simple">
<li><p>The metric system (1791)</p></li>
<li><p>Semaphore telegraph (1792)</p></li>
<li><p>Hot air balloons - Compagnie d’Aérostiers (1794)</p></li>
<li><p>Engineering schools - École Polytechnique (1794)</p></li>
<li><p>The kilogramme (1795)</p></li>
<li><p>The graphite pencil (1795)</p></li>
</ul>
<p>Marc Brunel came to the UK and was a leading light in the UK Industrial Revolution.</p>
<p>We know the names of the engineers but not the technicians.</p>
<p><img alt="victorian-technicians" src="../../../../_images/image-91.png" /></p>
<p>Industrial revolution led to increased urbanisation. Initially living conditions were
very poor but Basilgette and others made it possible for large urban conurbations to be
healthier/cleaner.</p>
<p><img alt="engineering-technicians" src="../../../../_images/image-101.png" /></p>
<p>In 1968 SCET was formed. Ultimately in 1989 it merged into the
ICE. Technician status is often seen as a stepping stone to Engineer, but to many it isn’t, and
should it be? Many are happy in the technician role.</p>
<p>Many thought the emergence of CAD would spell the end of technicians in Civil
Engineering, but it hasn’t. They’re as necessary as ever.</p>
<p>The technician community must be celebrated and respected.</p>
<p>Professional qualification raises their status and importance in the industry.</p>
<p><img alt="pathways-to-recognition" src="../../../../_images/image-111.png" /></p>
<p>It is possible for technicians to cross over into engineering. But not all will or want
to. Some junior engineers opt to go into a technician role because of their interest in
the technology (namely advanced BIM and AI).</p>
<p>What do technicians do?<br />
<img alt="who-are-techs" src="../../../../_images/image-121.png" /></p>
<p><img alt="attributes-at-tech-review" src="../../../../_images/image-131.png" /></p>
<section id="slido-poll">
<h3>Slido poll<a class="headerlink" href="#slido-poll" title="Link to this heading">#</a></h3>
<p><img alt="makeup-reviews-conf" src="../../../../_images/image-141.png" /></p>
<p>Big disparity between membership and reviewer percentages.</p>
<p><img alt="who-do-reviewers-review" src="../../../../_images/image-151.png" /></p>
<p><img alt="estimated-proportion-techs-in-industry" src="../../../../_images/image-161.png" /></p>
<p><img alt="eng-titles" src="../../../../_images/image-171.png" /></p>
<p><img alt="tech-titles" src="../../../../_images/image-18.png" /></p>
</section>
<section id="building-bridges-between-engineers-and-technicians">
<h3>Building bridges between engineers and technicians<a class="headerlink" href="#building-bridges-between-engineers-and-technicians" title="Link to this heading">#</a></h3>
<p><img alt="typical-roles" src="../../../../_images/image-19.png" /></p>
<p>Activities:</p>
<ol class="arabic simple">
<li><p>What would these people do in a typical day?<br />
Room 4 - Focus on 4 H&amp;S, 6 Communications</p></li>
</ol>
<p>6 - Communications:</p>
<ul class="simple">
<li><p>quality checks on drawing output</p></li>
<li><p>model integrity for export to FEA, CFD</p></li>
<li><p>reinforcement detailing to IStructE standards</p></li>
</ul>
<p>4 - H&amp;S:</p>
<ul class="simple">
<li><p>raise concerns with unsafe aspects of design</p></li>
<li><p>clash detection</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>What questions should we ask?</p></li>
</ol>
<ul class="simple">
<li><p>What H&amp;S legislation is relevant to your work?</p></li>
<li><p>What is not compliant with H&amp;S laws?</p></li>
<li><p>What is reasonable to build? How would you build it?</p></li>
<li><p>What would you do if you see something unsafe in the design?</p></li>
<li><p>Have you ever challenged the engineers design?</p></li>
<li><p>What are the most important things for making drawings clear?</p></li>
<li><p>What does a good/bad drawing look like?</p></li>
<li><p>How do you communicate hazards?</p></li>
</ul>
<p>Consensus that asking questions on compensation events and contractual issues is unfair.
Awareness of contractual issues may be expected but not detailed knowledge.</p>
<ul class="simple">
<li><p>Has there been a time you’ve reduced the environmental impact of your project?</p></li>
<li><p>Were all the necessary permits in place? Did we check?</p></li>
</ul>
<p>Asset management:</p>
<ul class="simple">
<li><p>Why test concrete?</p></li>
<li><p>When should you strip formwork? Why keep registers?</p></li>
<li><p>How does the asset work you’re inspecting? What does it look like when it goes wrong?</p></li>
<li><p>How do you resolve conflict?</p></li>
<li><p>How do you manage your time?</p></li>
<li><p>How did you go about understanding the asset you’re inspecting?</p></li>
<li><p>How do you ensure you’re inspecting the right asset?</p></li>
<li><p>How did you resolve an access issue for an inspection?</p></li>
</ul>
<p>Academic:</p>
<ul class="simple">
<li><p>management of waste in the lab?</p></li>
<li><p>keeping data from experiments safe?</p></li>
</ul>
<p>The ICE is doing more outreach events for technicians.</p>
<p><img alt="tech-events-2026" src="../../../../_images/image-20.png" /></p>
<p>We need to encourage senior technicians to lead technicians in the industry.</p>
</section>
</section>
<section id="industry-developments-improving-productivity-in-the-industry">
<h2>Industry developments: Improving productivity in the industry<a class="headerlink" href="#industry-developments-improving-productivity-in-the-industry" title="Link to this heading">#</a></h2>
<p>Ed McCann</p>
<p><strong>What is the point of civil engineering?</strong></p>
<p>Think about the UNSDGs, we work towards providing those.</p>
<p>Productivity is closely related to efficiency</p>
<blockquote>
<div><p>“It would be well if engineering were less generally thought of, and
even defined, as the art of constructing. In a certain important sense
it is rather the art of not constructing; or, to define it rudely but not
inaptly, it is the art of doing that well with one dollar, which any
bungler can do with two after a fashion.”
<em>Arthur Mellen Wellington</em></p>
</div></blockquote>
<p><img alt="AMW" src="../../../../_images/image-211.png" /></p>
<p>Lessons from Toyota:</p>
<ul class="simple">
<li><p>Effectiveness - Focus on delivering value to the customer</p></li>
<li><p>Efficiency - Get rid of waste</p></li>
</ul>
<p><img alt="alt text" src="../../../../_images/image-22.png" /></p>
<p>The government definition of productivity <span class="math notranslate nohighlight">\(\neq\)</span> the ICE’s definition</p>
<p>Productivity improvement is about continuously
improving the processes we use.</p>
<p>To improve processes, we change the volume or quality
of the capital inputs and/or improve how we use them.</p>
<p>For example, we can deploy better trained and more
capable human capital, manage and arrange them
differently, incentivise them to use manufactured capital
(technology) more effectively.</p>
<p>Think about the Government Green Book to see what government values.</p>
<p>Social capital is massively underestimated in Civil Engineering.</p>
<p><img alt="optimal-value-product" src="../../../../_images/image-23.png" /></p>
<p>The first step is to find the minimum viable product, bare minimum to work. Add nice to
haves until the return on investment diminishes.</p>
<p>Biggest value killer (one contracts manager): Reporting and paperwork</p>
<blockquote>
<div><p>“within five years, the construction industry should deliver its
products to its customers in the same way as the best
consumer-led manufacturing and service industries. To achieve
the dramatic increases in efficiency and quality that are both
possible and necessary we must all rethink construction”
<em>1998, Sir John Egan</em></p>
</div></blockquote>
<p>Less than 0.5% of infrastructure projects are on time and to budget.</p>
<p><img alt="ineffective-high-security-gate" src="../../../../_images/image-24.png" />
<em>Ineffective security gate</em></p>
<p><img alt="waste-costs" src="../../../../_images/image-25.png" /></p>
<p><img alt="waste-in-concrete" src="../../../../_images/image-26.png" /></p>
<p>Over specification in buildings lead to 30-60% more material than needed.</p>
<p>That there are a lot of issues,
including:</p>
<ul class="simple">
<li><p>Fragmentation</p></li>
<li><p>Low levels of skills</p></li>
<li><p>Low level of technology adoption</p></li>
<li><p>Low investment in RD&amp;I</p></li>
<li><p>Transactional &amp; Confrontational</p></li>
<li><p>Inefficient</p></li>
<li><p>Low levels of profit</p></li>
</ul>
<p>There’s a temptation to trust gurus … beware.</p>
<p><strong>PAS 4010 Productivity management for infrastructure projects</strong> on the way.
Conforming projects:</p>
<ul class="simple">
<li><p>carry out a systematic analysis of the drivers of productivity within
their project / program and to identify key risks and opportunities to
productivity</p></li>
<li><p>produce a plan to manage the risks and opportunities</p></li>
<li><p>ensure that the plan is delivered</p></li>
</ul>
<p><strong>Exercise</strong>
How can we get engineers focused on improving productivity within the industry?</p>
<p>How does innovation affect productivity? Any examples?</p>
<p>What productivity related questions could you ask candidates at each level of review
for the attributes assigned to your group? Try to consider appropriate questions to ask
of EngTech, IEng and CEng candidates (Groups will focus on different attributes)</p>
<ul class="simple">
<li><p>Do you know where waste is coming from on your project?</p></li>
<li><p>Can engineers do some of what BIM technician’s do?</p></li>
<li><p>Standard design that is less efficient, or bespoke design(s) as lean as possible?</p></li>
<li><p>What is the motivation for consultants to design less if they’re paid by the hour?<br />
Ask candidates what they might do differently to their managers. Decisions above their
position.</p></li>
<li><p>What are the risks associated with innovation?</p></li>
<li><p>Can we use AI to calculate quantities? Why or why not?</p></li>
</ul>
<p>Understand production systems. How do materials move through the whole system?<br />
Get designers and contractors together early. But it has to be people with the right
knowledge. 1st: what are you trying to do? 2nd: how are you going to do it?<br />
McCann: Mistake when ICE removed the 1 year on site requirement for designers. Site
engineers also need to go into the design office.</p>
<p>Change takes courage.</p>
<blockquote>
<div><p>Technology goes after expensive jobs that are repetitive and mechanisable.<br />
<em>Ed McCann (paraphrase)</em></p>
</div></blockquote>
<p><img alt="changing-to-compete" src="../../../../_images/image-27.png" /><br />
There’s a lot of variation in the construction industry around productivity. Getting our
worst performing areas to our best is almost a doubling in productivity.</p>
<p>Innovations don’t always bring the promised improvements. BIM can be a case in point. In
many areas it has made things slower and more expensive. Know why you’re doing something
before you do it. We often under-deploy our best ideas.
<em>Ed McCann (paraphrase)</em></p>
<blockquote>
<div><p>‘To do our work, we all have to read a mass of papers. Nearly all of them are far too long.
This wastes time, while energy has to be spent in looking for the essential points.
I ask my colleagues and their staff to see to it that their reports are shorter.
The aim should be reports which set out the main points in a series of short, crisp paragraphs.
If a report relies on detailed analysis of some complicated factors, or on statistics, these should be set out in an appendix.
Often the occasion is best met by submitting not a full-dress report, but an ‘aide-memoire’ consisting of headings only, which can be expanded orally if needed.
Let us have an end of such phrases as these:
‘It is also of importance to bear in mind the following considerations’, or ‘Consideration should be given to the possibility of carrying into effect’. Most of these woolly phrases are mere padding, which can be left out altogether, or replaced by a single word. Let us not shrink from using the short expressive phrase, even if it is conversational.
Reports drawn up on the lines I propose may first seem rough as compared with the flat surface of officialese jargon. But the saving in time will be great, while the discipline of setting out the real points concisely will prove an aid to clearer thinking.’</p>
</div></blockquote>
<p><em>Sir Winston Churchill, 9 August 1940</em></p>
<p>In manufacturing people talk about standard work, not products.<br />
Foster an environment where people can challenge each other and are focussed on the
work.<br />
Master-planning is where things fall down more than at the more detailed level. Reduce
vulnerability and interdependencies.</p>
<blockquote>
<div><p>It’s a healthy thing to be uncomfortable (<em>Ed McCann</em>)</p>
</div></blockquote>
</section>
<section id="id1">
<h2>Q&amp;A<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>I had a communication task which seemed written by AI, what should I do?<br />
ICE is looking into the advantages and disadvantages of AI. If you suspect voice
recognition is being used and a device is displaying advice, ask if they can show you
the room with the camera.</p>
<p>Is the communication task still of value?</p>
<p>What about sponsors who repeatedly sponsor under-prepared candidates?<br />
There is no mechanism to challenge sponsors at the moment. We can look at that.</p>
<p>Employers need to focus on developing trainee’s knowledge. Make sure people aren’t
over-reliant on it. They need to know if it’s telling them rubbish. It’s a great tool if
you know what you’re doing.</p>
</section>
<section id="closing-remarks">
<h2>Closing remarks<a class="headerlink" href="#closing-remarks" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../2025-03-21/2025_03_21.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ICE Annual reviewer conference 2025</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../water/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Water</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ice-president-david-porter">ICE President - David Porter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-from-ice-s-membership-division">Update from ICE’s Membership division</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-reviews-panel-review-of-the-year">Professional Reviews Panel - review of the year</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#highlights-and-trends-for-2025">Highlights and trends for 2025</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pass-rates">Pass rates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback-from-qa-panels">Feedback from QA panels</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#q-a">Q&amp;A</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#good-practice-in-reviewing-workshop-celebrating-engineering-technicians">Good practice in reviewing workshop - Celebrating Engineering Technicians</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slido-poll">Slido poll</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-bridges-between-engineers-and-technicians">Building bridges between engineers and technicians</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#industry-developments-improving-productivity-in-the-industry">Industry developments: Improving productivity in the industry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Q&amp;A</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closing-remarks">Closing remarks</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../_sources/civil_eng/ice/reviewer_conferences/2026-03-27/2026-03-27.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Samuel James Williams.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>