
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ICE Annual reviewer conference 2025 &#8212; Sam&#39;s Notes  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'civil_eng/ice/2025-03-21_reviewer_conference/2025_03_21_ICE_annual_reviewer_conference';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Sam's notes</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../Bible_notes/index.html">
                        Bible notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Civil engineering notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../code/index.html">
                        Coding notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../maths/index.html">
                        Maths
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../sermons/index.html">
                        Sermon notes
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../diy/index.html">
                        DIY notes
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../Bible_notes/index.html">
                        Bible notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Civil engineering notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../code/index.html">
                        Coding notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../maths/index.html">
                        Maths
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../sermons/index.html">
                        Sermon notes
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../diy/index.html">
                        DIY notes
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">ICE Annual...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ice-annual-reviewer-conference-2025">
<h1>ICE Annual reviewer conference 2025<a class="headerlink" href="#ice-annual-reviewer-conference-2025" title="Link to this heading">#</a></h1>
<p>21/03/2025</p>
<section id="jim-hall-ice-president">
<h2>Jim Hall (ICE President)<a class="headerlink" href="#jim-hall-ice-president" title="Link to this heading">#</a></h2>
<p>Professional qualification is central to the ICE and a benefit to society. We need
professionally qualified engineers more than ever. Third world development is happening
faster than it ever has. In this country we see the effects of poorly planned ageing
infrastructure, so we mustn’t repeat our mistakes.</p>
<p>The world needs engineers they can
trust, safety is paramount. The Hackett review has exposed a culture which led to a
disaster. The ICE responded with “In plain sight” report. We must be unrelenting in
pursuit of safety. Engineers should only do work for which they are qualified.</p>
<p>Professional qualifications are just the start, we must keep learning.</p>
<p>Engineers are key to sustainability. Electrification of heating, transport and heavy
industry. Resilience to climate change and restore nature.</p>
<p>If we can’t deliver on time and to budget we will not be trusted. Newspaper article
“Can we build stuff any more?” Yes we can, but productivity is an issue in the industry.
Professional qualification checks engineers can innovate, plan and monitor.</p>
<p>Digitisation. In visit to HK saw digital record keeping on site fed into AI to simulate
and optimise construction. Chartered infrastructure engineer at the forefront of this
sort of development. Expecting 70 applicants in 2025.</p>
<p>Reviewing capacity is a concern. 25% increase in applications last year. Doubling
training for reviewers.</p>
<p>AI in professional qualifications will be discussed today. In universities it’s already
made a big difference. Universities hae pivoted to exams and interviews because
coursework may be AI produced. AI presents opportunities but challenges. If menial
tasks are done by AI, how to junior engineers learn?</p>
<p>ICE is developing its new 5 year strategy. Really emphasising that we do everything
through our membership. By empowering member to be the best they can. Professional
membership needs to be up to date and rigorous.</p>
<p>Providing places for knowledge sharing and creating knowledge system fit for the future,
human made, not something AI could do.</p>
</section>
<section id="sean-harris-director-of-membership">
<h2>Sean Harris (director of membership)<a class="headerlink" href="#sean-harris-director-of-membership" title="Link to this heading">#</a></h2>
<p>Reviewers are critical for the institution. ICE is the only engineering institution to
grow year on year consistently. There is a link between qualification and competence.<br />
We have one of the highest levels of retention as the ICE.</p>
<p>Our purpose:
To improve lives by ensuring the world has the
engineering capacity and infrastructure systems it
needs to enable our planet and our people to thrive.</p>
<p>How we achieve the purpose
and Plan:
What it means to be a civil and
infrastructure professional<br />
<em>Membership Division</em></p>
<p>Codifying, enhancing and
protecting best practice on…
What a competent profession
and industry must know<br />
<em>Engineering Knowledge Division</em></p>
<p>What frameworks are needed to
guide effective political decisions<br />
<em>Policy Division</em></p>
<p>Looking for Society of Environment membership to enhance qualification.</p>
<p>CPD; enhancing what members need to know about risk.</p>
<p>CityZen; website apps for school age children.</p>
<p>New knowledge hub.</p>
<p>Our 2025 activities focus on making us:</p>
<p><strong>Stronger</strong><br />
Increasing our
membership, and our
reach and influence,
especially in sustainable
infrastructure</p>
<p><strong>Greener</strong><br />
Focusing on solutions that
improve environmental
performance alongside
economic development</p>
<p><strong>More Connected</strong><br />
Fostering connections to
government, education,
employers, thought
leaders, and the public</p>
<p>People volunteering their time has dropped off by 30% in recent years.</p>
<p><strong>Targets</strong></p>
<ul class="simple">
<li><p>Grow membership by 1%</p></li>
<li><p>AMICE campaign</p></li>
<li><p>Increase professional reviewers</p></li>
<li><p>Hong Kong Reciprocal Recognition Agreement</p></li>
<li><p>Infrastructure Engineer suite</p></li>
<li><p>Apprenticeship — the “ICE Guide”</p></li>
<li><p>ICE Connects — women in fellowship</p></li>
<li><p>Girl guiding</p></li>
<li><p>Reservoir Safety review</p></li>
</ul>
<p><strong>Thomas Telford Ltd</strong></p>
<p>Is the commercial arm of the ICE.</p>
</section>
<section id="martin-pocock">
<h2>Martin Pocock<a class="headerlink" href="#martin-pocock" title="Link to this heading">#</a></h2>
<p>250 new reviewers in 2024.</p>
<p><strong>Challenges</strong></p>
<ul class="simple">
<li><p>Reviewer availability</p></li>
<li><p>High demand for EPAs and PRIs</p></li>
</ul>
<p><img alt="Application trends" src="../../../_images/image.png" /></p>
<p><img alt="breakdown_by_level" src="../../../_images/image-1.png" /></p>
<p>IEng EPA now a significant proportion of applications.</p>
<p><img alt="pass_rate" src="../../../_images/image-2.png" /></p>
<p><img alt="international_pass_rate" src="../../../_images/image-3.png" /></p>
<p><img alt="active_reviewers" src="../../../_images/image-4.png" /><br />
Growth in availability from 22% from previous year.</p>
<p><img alt="EPA_trained_reviewers" src="../../../_images/image-5.png" /><br />
Key priority to increase EPA trained Reviewers.</p>
<p><img alt="review_session_plan" src="../../../_images/image-6.png" /></p>
<p><strong>Reviewer recruitment</strong></p>
<p>Peaks in demand for reviews / EPAs<br />
Not all reviewers are active<br />
Hard to allocate EPAs<br />
Load not shared evenly</p>
<p><img alt="Reviewer_numbers" src="../../../_images/image-7.png" /><br />
<img alt="new_reviewer_applications" src="../../../_images/image-8.png" /><br />
<img alt="new_reviewers_trained" src="../../../_images/image-9.png" /><br />
Much smaller number number of technician members and reviewers.</p>
<p>252 new reviewers trained<br />
254 attendees at EPA briefings<br />
42 reviewers received refresher training</p>
<p><img alt="Quality_assurance" src="../../../_images/image-10.png" /><br />
Less than 1% of reviews led to appeals.</p>
<p><img alt="Total_audits_conducted" src="../../../_images/image-11.png" /><br />
Increase in recommendation for re-audit.</p>
<p><img alt="Appeal_outcomes" src="../../../_images/image-12.png" /><br />
<img alt="QA_feedback" src="../../../_images/image-13.png" /></p>
<p><img alt="challenges" src="../../../_images/image-14.png" /></p>
<p><img alt="EPA_pool" src="../../../_images/image-15.png" /></p>
</section>
<section id="john-laverty-q-a">
<h2>John Laverty Q&amp;A<a class="headerlink" href="#john-laverty-q-a" title="Link to this heading">#</a></h2>
<p>AI is another technology, we’re engineers, we use technology, we will adapt.</p>
<p>AI ethics: are people using these tools in an inappropriate way? Equality and inclusion,
not everyone will have equal access to AI tools. Societal impact; AI can introduce bias.</p>
<p>We should embrace AI technology.</p>
<p>The interview is our main protection from AI cheating.</p>
<p>How can we use AI to help us as reviewers? Got a big database project so it’s not a
focus right now.</p>
<p>Science council guidance:</p>
<ul class="simple">
<li><p>look for unusual formatting and patterns</p></li>
<li><p>use of language, more perfect than individual in person</p></li>
<li><p>look at CV, AI CVs are generic</p></li>
<li><p>we have sponsors</p></li>
<li><p>if you have doubts, check. Don’t accuse in interview, report to ICE if suspicious</p></li>
</ul>
<p>Don’t say in feedback form that the candidate has cheated. Let the ICE investigate,
pass on your suspicions.</p>
<p>Appeal for AI expertise. Set up a red team. Can we hack a professional review report
i.e can we as reviewers make a good fake report with AI?</p>
</section>
<section id="neurodiversity">
<h2>Neurodiversity<a class="headerlink" href="#neurodiversity" title="Link to this heading">#</a></h2>
<p>Make the timings clear, this can really help neurodiverse people.</p>
<p>What is neurodiversity?<br />
Our brains (neuro-) naturally vary from person to person (are diverse) and are a part
of human variation.
We all think, move, act, process information and communicate differently.</p>
<p>15-20% of the population are neurodiverse. Don’t know specifically for engineers.</p>
<p><img alt="neurotypical_bell_curve" src="../../../_images/image-16.png" /></p>
<p>Try to make allowances for people who don’t act normally (e.g. take a long time to
respond).</p>
<p>Each person is unique.</p>
<p>Labels depend on the door you go through, and when.</p>
<p>Dyslexia was a more common diagnosis historically, ADHD and autism are more common now.</p>
<p>In 1950s autism was not a separate diagnosis and was part of schizophrenia.</p>
<p>Two people with the same diagnosis will be very different. Someone with a diagnosis and
another without may be similar.</p>
<p>3x as many males diagnosed and females, but likely to be equal in reality.</p>
<p>Social and cultural biases. Shame and past experiences.</p>
<p><strong>Not all adults are in the same boat!</strong></p>
<ul class="simple">
<li><p>Grown up with a diagnosis and tell some/all</p></li>
<li><p>Grown up with a diagnosis and hidden from others some or
information</p></li>
<li><p>Not ready to share how they feel today… working it out themself</p></li>
<li><p>Think they may be neurodivergent and wanting a diagnosis</p></li>
<li><p>Think they may be neurodivergent and don’t want a diagnosis</p></li>
<li><p>Camouflaging and compensating</p></li>
<li><p>Don’t recognise they are neurodivergent but others think they are!</p></li>
<li><p>Also have children that are neurodivergent</p></li>
</ul>
<p><strong>What ‘neurotypical’ assumptions may you have?</strong></p>
<ul class="simple">
<li><p>Hesitation</p></li>
<li><p>Avoidance of eye contact</p></li>
<li><p>Fidgety</p></li>
<li><p>Checking/rechecking the question</p></li>
<li><p>Slow to respond</p></li>
</ul>
<p><strong>What is happening in a review situation?</strong></p>
<ul class="simple">
<li><p>What is new?</p></li>
<li><p>What may present challenges for different people?</p></li>
<li><p>What may be challenging offline?</p></li>
<li><p>What may be challenging online?</p></li>
</ul>
<p><strong>Think about… 3 aspects -TIE</strong></p>
<ul class="simple">
<li><p>Tasks you are asking people to do and how you are asking</p></li>
<li><p>Individual challenges and experiences they may have</p></li>
<li><p>Environment they are coming into online or in person</p></li>
</ul>
<p><strong>Individual</strong></p>
<ul class="simple">
<li><p>Understanding the questions — length and content and how question framed</p></li>
<li><p>How long a response is appropriate</p></li>
<li><p>Confidence… asking for help or clarification</p></li>
<li><p>Anxiety</p></li>
<li><p>Avoiding eye contact</p></li>
<li><p>Fidgety (might help them focus)</p></li>
</ul>
<p>If they appear to not be paying attention, they may still be paying attention.</p>
<p><strong>Environment if online</strong></p>
<ul class="simple">
<li><p>Where to look e.g., camera, down at notes, panel?</p></li>
<li><p>Using unfamiliar equipment, Teams v Zoom</p></li>
<li><p>Logging in</p></li>
<li><p>Sharing screens /system updates</p></li>
<li><p>Other distractors…(Amazon driver, cat, dogs and children)</p></li>
</ul>
<p><strong>Reviewers</strong></p>
<ul class="simple">
<li><p>Speaking too fast</p></li>
<li><p>Not checking for understanding</p></li>
<li><p>Not understanding the person’s response</p></li>
<li><p>Coming across to the other person overly direct or ‘cutting in’</p></li>
</ul>
<p><strong>Quick tips</strong></p>
<ul class="simple">
<li><p>Eye contact may aid focus</p></li>
<li><p>Structured questions can aid understanding</p></li>
<li><p>Break questions into parts, and check for understanding</p></li>
<li><p>Not everyone finds ‘small talk’ easy to do or ‘interesting’.</p></li>
<li><p>Consider the sensory environment and allow adjustments</p></li>
<li><p>Focus on content.. Not hesitancy or pauses.</p></li>
<li><p>Rephrase with a specific scenario (e.g., “If a project deadline is
suddenly moved up, how would you manage your workload?”).</p></li>
</ul>
</section>
<section id="rachel-skinner">
<h2>Rachel Skinner<a class="headerlink" href="#rachel-skinner" title="Link to this heading">#</a></h2>
<p>2013 sat as a judge of graduate of the year. One talked about the future of
digital (BIM etc). Other was more traditional. Majority decided that BIM wasn’t
engineering so the traditional one won.</p>
<p>In 2025 are we in a similar position on sustainability? Do we think it isn’t
civil engineering?</p>
<p>If we don’t recognise experts in sustainability we may lose people to other
institutions.</p>
<p>How do we spot good answers in sustainability?</p>
<p>How do we handle experts in sustainability?</p>
<p><strong>Doughnut economics</strong></p>
<p><strong>Whole life carbon</strong><br />
Embedded, operational, end of life.</p>
<p><strong>Carbon positive, Carbon negative</strong><br />
They can mean the same things, poorly defined terms.</p>
<p><strong>Equality vs equity</strong><br />
Equality = sameness<br />
Equity = fairness<br />
Do we ask enough questions of candidates about who their projects are for
who wins? who loses? and why? Engineering projects always give
opportunities to narrow the equity gap – but only if it is a conscious thought.
New work on equitable design is now emerging e.g. gender-sensitive</p>
<p><strong>Ask better questions around the sustainability attribute</strong></p>
<p>Is it possible for a project to meet all 17 UN SDGs? Why or why not?</p>
<p>Do we have the right data to allow truly sustainable decisions to be made?</p>
<p>Can solutions be both environmentally sustainable and resilient?</p>
<p>Do the three pillars of sustainability still apply?</p>
<p>In 2025, is it possible to make good decisions about a project and its
sustainable benefits/impacts in isolation?</p>
<p>How well do you think [your sector] understands its impacts in terms of
sustainability?</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jim-hall-ice-president">Jim Hall (ICE President)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sean-harris-director-of-membership">Sean Harris (director of membership)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#martin-pocock">Martin Pocock</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#john-laverty-q-a">John Laverty Q&amp;A</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neurodiversity">Neurodiversity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rachel-skinner">Rachel Skinner</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/civil_eng/ice/2025-03-21_reviewer_conference/2025_03_21_ICE_annual_reviewer_conference.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Samuel James Williams.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>