
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ecclesiastes 7:1-13 The contrast of wisdom and folly &#8212; Sam&#39;s Notes  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sermons/Ecc7a';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Ecclesiastes 5:1-7, 9:1-2, 12:1-14: The spirit returns to God who gave it" href="Ecc5c.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Sam's Notes  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Sam’s Sermon notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Sam’s Sermon notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Ecc1-2.html">Ecclesiastes 1 &amp; 2 - Being wise and being humble</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ecc3.html">Ecclesiastes 3: Being joyful and doing good</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ecc4-5a.html">Ecclesiastes 4:1-3 &amp; 5:8-9: Being Merciful</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ecc4-5b.html">Ecclesiastes 4:4-12 &amp; 5:10-6:9: What gain has the worker from his toil?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ecc5c.html">Ecclesiastes 5:1-7, 9:1-2, 12:1-14: The spirit returns to God who gave it</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Ecclesiastes 7:1-13 The contrast of wisdom and folly</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Sam’s Sermon notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Ecclesiastes...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="ecclesiastes-7-1-13-the-contrast-of-wisdom-and-folly">
<h1>Ecclesiastes 7:1-13 The contrast of wisdom and folly<a class="headerlink" href="#ecclesiastes-7-1-13-the-contrast-of-wisdom-and-folly" title="Link to this heading">#</a></h1>
<section id="better-is-the-end-of-a-thing">
<h2>Better is the end of a thing<a class="headerlink" href="#better-is-the-end-of-a-thing" title="Link to this heading">#</a></h2>
<p>Ecc 7:1-6 &amp; 8<br />
<em>A good name is better than precious ointment,
and the day of death than the day of birth.</em></p>
<p>I think the good name Solomon refers to is not popularity but being known for being good and having integrity. Popularity does not necessarily come with being upright, honest and in striving to be good. The scriptures tell us of the lives of people who were hated not just despite being good, but because they were good.</p>
<ul class="simple">
<li><p>Cain hated and murdered Abel because Abel made a good sacrifice to God and Cain didn’t.</p></li>
<li><p>Shadrach, Meshach and Abednego were hated because they refused to bow to the King’s image and worship him in place of God.</p></li>
<li><p>Our Lord Jesus was hated for pointing out the hypocrisy of the Pharisees, for associating with sinners, for drawing larger crowds than the religious teachers and for healing the sick on the Sabbath.</p></li>
</ul>
<p>A good character is not proven by being popular. A person with a good name is not accepted by everyone. In fact it can make them very unpopular.</p>
<p>It is easy for us to think when we do good and it isn’t recognised by people that we must be doing something wrong, however we should not be so easily discouraged. Paul tells us<br />
<em>let us not grow weary of doing good, for in due season we will reap, if we do not give up</em> - Galatians 6:9</p>
<p>It is assumed that the person who tries to do good will grow weary. And what could be more wearying than the disapproval of others, especially those close to us?</p>
<p>God sees what is done in secret and will reward. It is God’s approval that counts for more than any person or any number of people’s approval.</p>
<p>Solomon says that a good name is better than precious ointment. Though precious ointment may be a nice thing to have it is not nearly so important as our character. Precious ointment may be taken as a symbol of wealth since at that time only the wealthy could afford luxurious ointments. Ointment as well as wealth is only a thing that we can do with or without. Solomon talks in the earlier chapters of this book how his vast wealth did not bring him satisfaction. We should not be more concerned with accumulating things than being and doing good.</p>
<p>So far I have only concentrated on the first part of verse 1. It is easier to understand this phrase than the one that follows:<br />
<em>The day of death is better than the day of birth</em></p>
<p>How are we to understand what Solomon means when he says this?</p>
<p>Solomon says something similar in chapter 4 but with more explanation:<br />
<em>Again I saw all the oppressions that are done under the sun. And behold, the tears of the oppressed, and they had no one to comfort them! On the side of their oppressors there was power, and there was no one to comfort them.2 And I thought the dead who are already dead more fortunate than the living who are still alive. 3 But better than both is he who has not yet been and has not seen the evil deeds that are done under the sun.</em>   Ecclesiastes 4:1-3</p>
<p>It could be that Solomon is taking up a similar train of thought to what he did previously. Some suffering, and especially suffering at the hands of other people can be so harsh that people will long for death.</p>
<p>After the loss of his family and possessions Job cries out:<br />
<em>Why did I not die at birth,<br />
come out from the womb and expire?</em><br />
Job 3:11</p>
<p>It’s a common enough thing to say to people when they’re going through a hard time that things will turn out alright. But if the suffering is too great the phrase is just meaningless. The cause of a person’s sorrow may be permanent. To me one of the saddest verses in scripture is this.</p>
<p><em>A voice is heard in Ramah, lamentation and bitter weeping. Rachel is weeping for her children; she refuses to be comforted for her children, because they are no more.</em><br />
Jeremiah 31:15</p>
<p>It makes me think of the way that we all at some time in our lives have to deal with irretrievable loss and how hard it is to come to terms with losing something, or worse, someone that we love and know that they’re gone, and they’re not coming back.</p>
<p>This can lead us to the kind of despair where death may appear to be a release, a way out from the pain we’re feeling. Other things can be so painful that they can lead us to think of death as a release.</p>
<ul class="simple">
<li><p>Shame about something we’ve done</p></li>
<li><p>Betrayal by someone we trust</p></li>
<li><p>Cruelty from someone with power over you</p></li>
<li><p>Physical pain from illness or injury</p></li>
<li><p>Lack of direction and purpose in life</p></li>
</ul>
<p>You could look at this verse and think that Solomon is saying it is better to die than to live. However, when you consider other things that Solomon has to say in this book this interpretation doesn’t seem so likely. At the end of the book we are warned</p>
<p><em>God will bring every deed into judgement, with every secret thing whether, good or evil.</em><br />
Ecclesiastes 12:14</p>
<p>Though there are several places in the book where Solomon almost seems to say there is nothing beyond the grave I believe that what he is doing is challenging us to consider the question:</p>
<p>Do I really believe deep down in my heart that there is nothing after death?</p>
<p>In this case when Solomon says “and the day of death is better than the day of birth”  I think it begs the some questions of the reader:</p>
<ul class="simple">
<li><p>Could the day of death be better than the day of birth?</p></li>
<li><p>Do I have a reason to think this?</p></li>
</ul>
<p>To the miserable person, annihilation may seem better than existence. But is it truly annihilation that we are heading for?</p>
<p>To the happy person it may seem like a foolish thing to say. The obvious question would be ‘why would you possibly think that the day of death is better than the day of birth’? Maybe the question would be ‘why should we even think about death’?</p>
<p>In the following verses Solomon tries very hard to make his hearers and readers do just that.</p>
<p><em>2 It is better to go to the house of mourning
than to go to the house of feasting,<br />
for this is the end of all mankind,<br />
and the living will lay it to heart.</em></p>
</section>
<section id="consider-the-day-of-death">
<h2>Consider the day of death<a class="headerlink" href="#consider-the-day-of-death" title="Link to this heading">#</a></h2>
<p>Why should we think about death? Because we are all mortal. If anyone has a hope of living forever, just as they are, they are a fool. In the house of feasting we may find refreshment and merriment, but we are less likely to think about how fleeting life is and to think about what is important in life.</p>
<p>Solomon is not forbidding feasting, in chapter 10 he says:</p>
<p><em>16 Woe to you, O land, when your king is a child,<br />
and your princes feast in the morning!<br />
17 Happy are you, O land, when your king is the son of the nobility,<br />
and your princes feast at the proper time,<br />
for strength, and not for drunkenness!</em><br />
Ecc 10</p>
<p>Solomon says there is a “proper time” for feasting. The warning which Solomon will continue to make is that we should not perpetually indulge ourselves and distract ourselves so we never pause to consider mortality or other sobering things.</p>
</section>
<section id="the-living">
<h2>The living<a class="headerlink" href="#the-living" title="Link to this heading">#</a></h2>
<p>The use of the phrase “the living” is a very unusual one. In every other case I could find the Bible uses the phrase “the living” in a straightforward literal sense. “The living creatures” when referring to animals in general, “the living God” as a way of emphasising how the God of Abraham, Isaac and Israel is alive and not merely a block of stone or wood, “the living” when referring to human beings who are still alive, “the land of the living” to refer to earth as opposed to heaven or hell.</p>
<p>Here however Solomon seems to be using it as a distinction between “living” people. Those who go to the house of mourning fall into the category “the living” and he says they “will lay it to heart” whilst those who do not are not mentioned.</p>
<p>The sentiment of this verse is almost repeated in v4<br />
<em>4 The heart of the wise is in the house of mourning,<br />
but the heart of fools is in the house of mirth.</em></p>
<p>It may well be that those referred to as “the living” in verse 2 are the same as “the wise” in verse 4.</p>
</section>
<section id="suffer-with-the-suffering">
<h2>Suffer with the suffering<a class="headerlink" href="#suffer-with-the-suffering" title="Link to this heading">#</a></h2>
<p>There is also a possibility that Solomon in these verses is encouraging us not to be fair weather friends but to go to the house of mourning to be a comfort and a companion to the suffering. If a person is faced with a choice of going to a funeral of a friend but chooses instead goes somewhere to enjoy themselves, they are not being a very good friend. The house of mourning Solomon refers to may not only be a funeral but the house of someone who is dying. So this verse may also be an encouragement to visit the sick as we are encouraged elsewhere in scripture to do.</p>
<p><em>3 Sorrow is better than laughter,<br />
for by sadness of face the heart is made glad.</em></p>
</section>
<section id="faking-happiness">
<h2>Faking happiness<a class="headerlink" href="#faking-happiness" title="Link to this heading">#</a></h2>
<p>Again we have a statement that seems to say the opposite of what almost anyone would naturally think. What does Solomon mean when he says “sorrow is better than laughter”?</p>
<p>It is difficult to say, but it makes me think of how it can be a very good thing to admit to ourselves and confess to others if we are sad rather than hide it. Sadness hidden by a false show of happiness does not make our sadness go away. I think one of the most poignant and sad observations I’ve read by the atheist philosopher Neitzsche is this:</p>
<p><em>“Men of profound sadness betray themselves when they are happy: they have a way of embracing happiness as if they wanted to crush and suffocate it, from jealousy; alas, they know only too well that it will flee”</em><br />
Neitzsche BGAE 279</p>
<p>A false show of happiness does not do anyone any good. To the person suffering they are suppressing something it would be better to deal with. In extreme cases they may even be playing a dangerous game with their sanity, trying their best to persuade themselves that their troubles do not exist or that they are not bothered by them.</p>
<p>To the observer the pretender may come across in many ways but none of them are good. The observer may be taken in, they may think the person pretending is truly happy, this might prevent the pretender from getting the help they need, it may also be discouraging to the person observing. If the person observing is sad about the same thing they may think there is something wrong with themselves for not being happy. On the other hand the observer may detect the pretence, they may feel disdain for the person for trying to fool them, especially if the pretender is trying to persuade them of something. It will undermine trust in anything they say. The best kind of reaction is that the observer may feel pity for the pretender and offer help. Hopefully the pretender will be thankful and will accept the help, but they may prefer to go to “the house of mirth” where no-one will ask and remind them of their sorrow.</p>
</section>
<section id="repentance">
<h2>Repentance<a class="headerlink" href="#repentance" title="Link to this heading">#</a></h2>
<p>The verse “sorrow is better than laughter” is somewhat echoed by the words of Jesus near the beginning of the Sermon on the Mount</p>
<p><em>3 “Blessed are the poor in spirit, for theirs is the kingdom of heaven.<br />
4 “Blessed are those who mourn, for they shall be comforted.</em><br />
Matthew 5</p>
<p>Jesus does not explicitly reveal his plan for salvation in the Sermon on the Mount. Much of it is spent in showing us just how high and perfect God’s standards are. Our reaction to hearing how high God’s standards are may be to dismiss the message as not being from God, to think that there is no God, to think “that’s not fair, no-one can live like that” and dismiss it, or to bring us to repentance before God and confess the things we’ve done wrong to God.</p>
<p>I say Jesus does not explicitly tell us about his plan for salvation but these opening verses are a hint at it which requires further explanation which is given elsewhere in the scriptures. Jesus’ intent in the sermon on the mount is the same as Solomon’s in Ecclesiastes. They both want to get their audience to see their own wickedness and feel sorry for what they’ve done. They also both want us to realise our helplessness to save ourselves and turn our hope towards God who is the only one who can save us.</p>
<p>It may be easier to ignore the difficult things in life if we can but it will not be to our good.</p>
<p><em>5 It is better for a man to hear the rebuke of the wise<br />
than to hear the song of fools.<br />
6 For as the crackling of thorns under a pot,<br />
so is the laughter of the fools;<br />
this also is vanity.</em></p>
</section>
<section id="heed-advice">
<h2>Heed advice<a class="headerlink" href="#heed-advice" title="Link to this heading">#</a></h2>
<p>Hearing rebuke is not easy for most people. If the rebuke is foolish there is no harm in ignoring it or contradicting it. Solomon here is talking of the rebuke of the wise that we ignore at our peril.</p>
<p>Why would we ignore the rebuke of the wise?</p>
<p>Solomon says it is better to hear the rebuke of the wise than the song of fools. It is probable that he is encouraging his audience to consider the kind of company they keep.</p>
<p>We cannot and should not avoid completely the company of anyone we consider or who might generally be considered a fool. We cannot even avoid being fools ourselves, but we must not keep company exclusively with people who put the important questions in life out of their minds. We must not only keep the company of people who we know will never rebuke us for doing something wrong. Or with people who will not challenge us  for not doing something we ought to do.</p>
<p>Avoiding these kind of difficult conversations may appear to be a way to have more pleasure in life but ultimately we will remain infantile. We won’t learn from our mistakes. We will not mature if we do not do the hard things we ought to do. Part of maturity is learning humility. When we are young we do not have the choice of whether or not we are rebuked. Some parents do not rebuke their children, but even if that is your background it is possible to look for people who will rebuke you in wisdom when it is what you need. A humble, mature person will accept that rebuke, repent and change their ways.</p>
</section>
<section id="distraction-is-for-fools">
<h2>Distraction is for fools<a class="headerlink" href="#distraction-is-for-fools" title="Link to this heading">#</a></h2>
<p>Solomon likens the “laughter of fools to the crackling of thorns under a pot”. I do not know the kind of thorns Solomon refers to here, but I remember being in the boy Scouts and being taught to make fires. I suspect that the thorns that Solomon mentions may be the equivalent of the dried bracken that was plentiful where I grew up. It was easy to get dried bracken to burn, if you got enough of it it could even burn pretty fiercely but it would burn itself out quickly. If you were looking for a fuel to cook something over or for a fire to keep yourself warm it was useless, for that you needed something that would smoulder at a high temperature for a good long time giving off a regular heat. A well made camp fire does not often look very spectacular. The fuel in the fire is used up slowly and it gives a steady heat. I remember in the Scouts we were all put into little groups and given the task of building the best fire. Most of the boys settled to building a fire the way they’d been taught. One group however thought it would be fun just to gather armfuls and armfuls of dried bracken and set it alight. It was a very fierce fire for a few minutes, but it petered out remarkably quickly. For all the spectacle it wasn’t the best fire in the long assessment.</p>
<p>The time and place we live in is one in which it is very easy to find entertainment and distraction to cater to almost any taste. There’s</p>
<ul class="simple">
<li><p>TV</p></li>
<li><p>Youtube</p></li>
<li><p>News feeds</p></li>
<li><p>Social media</p></li>
<li><p>Books</p></li>
<li><p>Sport, to watch and to take part in</p></li>
<li><p>Going out</p></li>
<li><p>Cinema</p></li>
<li><p>Theatres</p></li>
<li><p>Computer games</p></li>
<li><p>Music</p></li>
<li><p>Shopping</p></li>
<li><p>And way more</p></li>
</ul>
<p>None of these things are bad in and of themselves, all of them can be enjoyed in a wholesome way, but all of them and plenty of other things can take all the time that we may have used to think deeply so that there are things that we simply never face up to. The possibility of always finding something pleasant to do may mean that we easily avoid supporting a friend or neighbour in need.<br />
Talking to someone wise who is willing to provoke and challenge you takes effort, it’s easier to switch off your mind and switch on a screen.</p>
<p>The commercial nature of our society means we must be particularly on guard against being drawn into distractions for too much of our time. Many forms of entertainment are designed to draw you in. YouTube autoplays videos related to what you’ve already watched, anticipating what might keep you there watching more. TV serials are designed to get you desperate to find out what happens next. Advertising appeals to our senses and makes the product or the experience being sold enticing to us.</p>
<p>Distraction and entertainment isn’t what our soul needs to the exclusion of time alone to think and pray. Time with someone you trust to talk about things that are really important.</p>
<p>The next verse is a complete departure from the previous trains of thought:<br />
<em>7 Surely oppression drives the wise into madness,<br />
and a bribe corrupts the heart.</em></p>
<p>This verse is a pretty bleak one. I think it is saying that even the wise are not indestructible. Even in the sanctuary of their mind their thoughts can be broken and twisted by the things people can do to them. The wise can be driven mad by oppression. This should make us stop and seriously consider if we are being oppressive to others. Even if they appear strong maybe we are responsible for pushing harder than they can handle. We should not ever let ourselves put others needlessly to the test. The unavoidable tests of life can be hard enough.</p>
<p>As well as pointing out the weakness even of the wise man’s mind this verse reminds us how our greed can make us weak. There is a danger for all of us that we can be “bribed” into doing what we know to be wrong. It may be peer pressure from friends, acquaintances or colleagues. There’s a saying that every man has his price. People of integrity need not have.</p>
<p>Reflecting on our weakness is a good spur to remember the strength of God who we can trust in.</p>
<p>Solomon returns to sum up some of what he said in the earlier part of the chapter, and indeed much of the book saying:<br />
<em>8 Better is the end of a thing than its beginning,<br />
and the patient in spirit is better than the proud in spirit.</em></p>
</section>
<section id="summation-of-the-nature-of-wisdom">
<h2>Summation of the nature of wisdom<a class="headerlink" href="#summation-of-the-nature-of-wisdom" title="Link to this heading">#</a></h2>
<p>Solomon throughout this book of Ecclesiastes encourages us not to be distracted by what is happening right now but to think further ahead, right to the end, to think about the meaning and purpose of our lives. In the earlier part of the chapter he encourages us to go to the house of mourning, to remember that we are mortal.</p>
<p>There is wider application of this verse. In work and business this is a principle that the wise remember. The wise person will count the cost before they begin building so see if they have enough to finish. The wise person will not stake more than they can afford to lose in a new business venture where success is not guaranteed. The end of a thing is better than the beginning.</p>
<p>In the second part of the verse Solomon contrasts the patient in spirit with the proud in spirit. This is not an obvious set of opposites. You would expect the patient to be contrasted with the impatient and the proud with the humble. I think the reason Solomon pairs these two together is to reveal to us the fact that the humble person is a patient person. If you are humble you do not feel an entitlement to the thing you want without delay. Whereas the proud person full of a sense of entitlement will feel impatient at not getting things straight away. Solomon shows us that in this way that pride (normally in the Bible this means an inflated sense of self worth and or superiority) gets in the way of us being wise. This could lead us to buy things we can’t afford (“because you’re worth it” Loreal advertisement), to overreach ourselves, and to not look ahead to the ultimate end and purpose of our lives.</p>
</section>
<section id="anger-lodges-in-the-heart-of-fools">
<h2>Anger lodges in the heart of fools<a class="headerlink" href="#anger-lodges-in-the-heart-of-fools" title="Link to this heading">#</a></h2>
<p><em>9 Be not quick in your spirit to become angry,<br />
for anger lodges in the heart of fools.</em></p>
<p>The logic contained in the previous verse continues into this one. People who are proud, haughty and arrogant are quickly offended. If we are humble we will be less prone to taking offence.</p>
<p>Anger can lead us into being rash, saying foolish things, doing stupid things. When you picture a wise man do you picture a man shaking his fist at another driver, a person shouting at a waiter for making a mistake with their order, a football fan hurling abuse at a referee for making a decision against their team? I suspect not. More likely we would picture a man who would bear with these minor irritations as if they barely affected him. I dare say we’d all picture a wise man bearing patiently even in trying circumstances.</p>
<p>What leads us to being angry? I suggest that a large part of it can be attributed to an inflated sense of worth, a sense of entitlement to the things we want, to the recognition we feel we deserve, to have people agree with our opinions, to have people approve of us and respect us. This is the pride the previous verse warned us against.</p>
<p>We cannot always have the things we want the way we want them in life. If we are going to be quick to get angry at this and remain angry we will spend much of our time being angry. This is very bad for our soul and for our physical well-being. For our soul because angry thoughts tend to be repetitious. Instead of finding resolution we turn the offence over in our minds over and over, we harden ourselves to forgiving others as we are told to do, and we forget that we are as much in need of forgiveness as the person we are angry with for countless things we’ve done, many of which we’ve probably forgotten we ever did.</p>
<p>Furthermore, if anger is a normal state for us to be in it also takes a toll on our bodies, especially our heart. Anger raises our blood pressure which if it carries on will cause us physical illness.</p>
<p><em>10 Say not, “Why were the former days better than these?”<br />
For it is not from wisdom that you ask this.</em></p>
<p>When things are difficult it is easy to moan about how things are and ask this kind of question. But Solomon tells us it is not a wise thing to say. Why is this?</p>
</section>
<section id="what-has-been-is-what-will-be">
<h2>What has been is what will be<a class="headerlink" href="#what-has-been-is-what-will-be" title="Link to this heading">#</a></h2>
<p>First of all is it even true to say that the former days were any better anyway? Solomon says near the beginning of Ecclesiastes</p>
<p><em>9 What has been is what will be,<br />
and what has been done is what will be done,<br />
and there is nothing new under the sun.<br />
10 Is there a thing of which it is said,<br />
“See, this is new”?<br />
It has been already<br />
in the ages before us.<br />
11 There is no remembrance of former things,<br />
nor will there be any remembrance
of later things[b] yet to be<br />
among those who come after.</em></p>
<p>It is impossible to think that things do not change over time and that in every respect the past is the same as the present. That isn’t what Solomon is saying. What he is saying is that even what we think of as massive changes aren’t as big a deal as we may think they are. The really big things in life</p>
<ul class="simple">
<li><p>Wisdom and foolishness</p></li>
<li><p>Work and rest</p></li>
<li><p>Satisfaction and dissatisfaction</p></li>
<li><p>Birth and death</p></li>
</ul>
<p>never change. The questions Solomon faces us with in the book of Ecclesiastes:</p>
<ul class="simple">
<li><p>Do you know what will happen to you when you die?</p></li>
<li><p>Do you believe in God?</p></li>
<li><p>Do you know what you are living for?</p></li>
</ul>
<p>Are questions that are as relevant now as they were 4000 years ago when Solomon wrote the book.</p>
</section>
<section id="do-not-be-a-perpetual-complainer">
<h2>Do not be a perpetual complainer<a class="headerlink" href="#do-not-be-a-perpetual-complainer" title="Link to this heading">#</a></h2>
<p>Earlier Solomon praises patience, being content to wait for things rather than having them now, or putting up with not having the things we want at all. In this verse we are encouraged not to be discontent with the present by wishing for things to be the way they used to be. This is important because none of us has any ability at all to go back into the past or to bring it here into the present. Also, does the person who says “the former days were better than these” really want to go back into the past, or do they just love complaining? It is an easy thing to keep on complaining about because no-one will ever be able to satisfy you and give you the thing you say you want.</p>
<p>Complaining is not good for us or others. The scriptures are full of warnings against complaining. Let’s not fall into the trap of complaining that the former days were better than these, for it is not from wisdom that we say it. It will not encourage ourselves or others. It will breed discontent. It can also cause us to become hopeless, because it sets our hope on something we know can never happen, we know the past is gone forever. We are not called to be hopeless but to have hope in whatever situation. We are not called to live with our heads in a dream, or to always be thinking about the future, or always harking back to the past. For everything there is a season, and a time for every matter under heaven. We may remember with fondness the past, we can look forward to being with Christ in heaven, but we are always living in the present and we must not forget that God has put us here for a reason, today is not a waste of our time.</p>
<p><em>11 Wisdom is good with an inheritance,<br />
an advantage to those who see the sun.<br />
12 For the protection of wisdom is like the protection of money,<br />
and the advantage of knowledge is that wisdom preserves the life of him who has it.</em></p>
<p>Do you find it curious that Solomon does not simply say that “wisdom is good”, and leave it at that? Why does he add “with an inheritance”? Solomon has already talked in earlier chapters about the limitations of wisdom saying:</p>
<p><em>Why then have I been so very wise?” And I said in my heart that this also is vanity.</em><br />
Ecclesiastes 2:15</p>
</section>
<section id="wisdom-by-itself-is-not-all-we-need">
<h2>Wisdom by itself is not all we need.<a class="headerlink" href="#wisdom-by-itself-is-not-all-we-need" title="Link to this heading">#</a></h2>
<p>Looking at it from another side it is easy to see how if a person receives an inheritance but has no wisdom that it is not always a good thing. An old English proverb goes that
“A fool and his money are quickly parted”</p>
<p>Solomon also likens the protection of wisdom with money. It occurs to me that in the Scriptures miserliness is treated as a bad thing. We are asked to be generous with our belongings. Money is no good if it is locked away and not used for anything. The same thing can be said of wisdom. Both need to be exchanged with other people to be useful. Also both things can be wasted. Jesus said not to cast your pearls before swine. He is making the exact same kind of comparison between money and wisdom.</p>
<p>Both wisdom and money need to be invested wisely at the right time to come to something.</p>
<p><em>13 Consider the work of God:<br />
who can make straight what he has made crooked?</em></p>
<p>The thing that jumps out most to me is that God has made some things crooked. What does Solomon mean by this?</p>
<p>The verse touches on one of the most mysterious aspects of the Bible’s teaching. I cannot begin to give a full and satisfactory explanation. The difficulty is in understanding how the following teachings all hold together:</p>
<ul class="simple">
<li><p>God is all powerful, nothing is beyond his control</p></li>
<li><p>God is all knowing, knowing even the future before it happens</p></li>
<li><p>God is the only creator, nothing has been made besides what he has made, what has been made can be rearranged but nothing new can be made</p></li>
<li><p>God is good, he is not evil in any way and does no evil</p></li>
<li><p>Evil exists</p></li>
<li><p>God hates evil</p></li>
<li><p>God is holy, meaning that he is not a part of his creation, he is a separate entity</p></li>
<li><p>We are responsible for the evil that we do</p></li>
</ul>
<p>These are the things that the Bible teaches. I will not try to explain how they all work together. It is a mystery which I do not think we can get our head around. However there is a comfort in these teachings. Take any of these teachings and imagine believing the opposite and - in my opinion - the world would look much more bleak.</p>
<ul class="simple">
<li><p>If God were not all powerful, then we may find ourselves at the mercy of his enemies</p></li>
<li><p>If God were not all knowing, he could be taken by surprise, and he may not know - or consequently, care - about you</p></li>
<li><p>If God were not good, the world would be a truly terrifying place</p></li>
<li><p>If the existence of evil is denied then all that you perceive to be evil must in fact be good or indifferent and there are no concrete arguments to be made about absolutes when it comes to right and wrong
<em>“The great moments in our life come when we gain the courage to re-christen our evil as what is best in us”</em> Neitzsche BGAE 116</p></li>
<li><p>If we were not responsible for the evil that we do then we could not be blamed for it, repentance loses its meaning and it would seem that punishment for doing wrong would be unjust.</p></li>
</ul>
<p>I will not try any harder to try to explain the interaction of these teachings.</p>
<p>I think the thing that Solomon is trying to get us to think about is that we ourselves are not the saviour of the world. We cannot right every wrong. If God himself has made something crooked, who can make it straight? Only God himself. Jesus Christ is the Saviour of the world. It is to him that we should go.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>Solomon touches on many different things in these verses.
We’ve looked at</p>
<ul class="simple">
<li><p>Having a good name, integrity</p></li>
<li><p>How important it is for us to remember our mortality</p></li>
<li><p>To be wise</p></li>
<li><p>To not distract ourselves and entertain ourselves so we never do or consider the important things in life</p></li>
<li><p>To seek wise advice and listen to wise rebuke</p></li>
<li><p>To consider the end of things as well as their beginnings</p></li>
<li><p>To be humble and patient, not proud and angry</p></li>
<li><p>To not moan about the way things are and harp on about the good old days</p></li>
<li><p>And to consider the work of God</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Ecc5c.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ecclesiastes 5:1-7, 9:1-2, 12:1-14: The spirit returns to God who gave it</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#better-is-the-end-of-a-thing">Better is the end of a thing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consider-the-day-of-death">Consider the day of death</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-living">The living</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suffer-with-the-suffering">Suffer with the suffering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faking-happiness">Faking happiness</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repentance">Repentance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heed-advice">Heed advice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distraction-is-for-fools">Distraction is for fools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summation-of-the-nature-of-wisdom">Summation of the nature of wisdom</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anger-lodges-in-the-heart-of-fools">Anger lodges in the heart of fools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-has-been-is-what-will-be">What has been is what will be</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-not-be-a-perpetual-complainer">Do not be a perpetual complainer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wisdom-by-itself-is-not-all-we-need">Wisdom by itself is not all we need.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/sermons/Ecc7a.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Samuel James Williams.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>